managed implementation in class zlht_cl_el_gp2 unique;

define behavior for zlht_r_el_root alias Root_Behavior
    persistent table zevent_location
    lock master
//authorization master ( instance )
//etag master <field_name>
{
//  create;
  update;
//  delete;
// key that will be automatically generated by the framework
field ( readonly, numbering : managed ) mykey;

// mandatory fields that are required to create invoice
  field ( mandatory )
      locationname,
      streetname,
      housenumber,
      postcode,
      city,
      contact,
      phone,
      openinghour,
      cuisine,
      dietvegan,
      dietvegetarian,
      organic,
      wheelchair;

// instance action and dynamic action control
action ( features : instance ) createInternalOrder result [1] $self;
action ( features : instance ) createVendor  result [1] $self;

}